<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Fundamental</title>
    <style>
        div {border: 5px; border-color: black; border-style: dotted; margin: 10px;}
    </style>
</head>
<body>
    <div>
        <h3>Deskripsi</h3>
        <p>Perintah perintah dasar yang sering dilakukan untuk mengoperasikan GIT</p>
        <h3>Manfaat</h3>
        <ul>
            <li>Terbiasa mengerjakan proyek dengan terdokumentasi</li>
            <li>Fleksibel dalam mengeksplorasi fitur</li>
            <li>Mempercepat dalam mengerjakan proyek terlebih jika proyek kolaborasi</li>
        </ul>
        <h3>Todo</h3>
        <ul>
            <li>Git init</li>
            <li>Git config</li>
            <li>Git status</li>
            <li>Git add</li>
            <li>Git commit</li>
            <li>Git clone</li>
            <li>Git remote</li>
            <li>Git push</li>
            <li>Git pull</li>
            <li>Git pull</li>
        </ul>
        <h3>Kapan dibutuhkan</h3>
        <p>Saat mengerjakan proyek</p>
    </div>
    <div>
        <h3>Git Init</h3>
        <ul>
            <li>Digunakan untuk menginisialisasi repository</li>
            <li>Atau memberi tahu folder saat ini akan dijadikan repository</li>
            <li>Kita tidak bisa menggunakan git tanpa menginisialisasinya</li>
        </ul>
    </div>
    <div>
        <h3>Git config</h3>
        <ul>
            <li>Konfigurasi email dan username</li>
            <li>Biasanya disamakan dengan akun gitlab / github</li>
            <li>Config global untuk konfigurasi ke server</li>
            <li>Config local untuk konfigurasi local</li>
            <li>Untuk melihat semua konfigurasi yang ada di git bisa menggunakan perintah "git config --list"</li>
        </ul>
    </div>
    <div>
        <h3>Git status</h3>
        <p>Digunakan untuk mengetahui status file.
            Status file secara umum ada 3. Untracked, staging area, modified</p>
        <h3>Git add</h3>
        <p>Untuk memasukan file ke staging area</p>
        <h3>Git commit</h3>
        <p>Untuk mencatat perubahan yang dilakukan</p>
        <h3>Git log</h3>
        <p>Untuk melihat riwayat commit. Tekan q untuk keluar dari log</p>
    </div>
    <div>
        <h3>Git clone</h3>
        <p>Digunakan untuk mengcopy repo dari server</p>
        <h3>Git remote</h3>
        <p>Semacam api untuk berinteraksi dari client dengan server</p>
        <h3>Git push</h3>
        <p>Untuk mengirimkan commit ke server</p>
        <h3>Git pull</h3>
        <p>Untuk mengambil commit dari server jika ada perubahan di server yang dibuat oleh branch lain</p>
    </div>
</body>
</html>